<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crowdfunding App</title>
  </head>
  <body>
    <h1>Crowdfunding App</h1>

    <button id="connectBtn">Connect your wallet</button>

    <div class="fundForm">
      <label for="fundInput">ETH amount</label>
      <input type="text" id="fundInput" placeholder="Insert the amount here" />
      <button id="fundBtn">Fund!</button>
    </div>

    <button id="balanceBtn">Check Crowfund Balance</button>
    <button id="withdrawBtn">Withdraw</button>

    <script src="./main.js" type="module"></script>
  </body>
</html>
